# MEPhysBone

./: MEPhysBone.sln  README.md  SetupSceneForBuild.cs  VRC.sln
MEPhysBone/: AvatarDynamicsSetup.cs  CurrentModel.cs  MEPhysBone.csproj  PhysBoneGrabHelper.cs
MEPhysBone/VRCCore-Standalone/: PlayerLoopUtility.cs  SystemsPlayerLoop.cs
MEPhysBone/VRCCore-Standalone/Core/: PriorityQueue.cs
MEPhysBone/VRCCore-Standalone/Core/Pool/: ArrayPool.cs  HashSetPool.cs  IObjectPool.cs  IPool.cs  StringBuilderPool.cs
VRC.Dynamics/: VRC.Dynamics.csproj
VRC.Dynamics/Properties/: AssemblyInfo.cs
VRC.Dynamics/VRC/: SystemsPlayerLoop.cs
VRC.Dynamics/VRC/Core/: UpdateDelegator.cs
VRC.Dynamics/VRC/Core/Burst/: DisposableJobHandle.cs
VRC.Dynamics/VRC/Core/Pool/: DictionaryPool.cs  GenericPool.cs  ListPool.cs  ObjectPool.cs  PoolManager.cs  PooledArray.cs  PooledObject.cs
VRC.Dynamics/VRC/Dynamics/: AbstractVRCConstraintBinding.cs  AimVRCConstraintBinding.cs  AnimParameterAccessAvatarSDK.cs  BoneBuffer.cs  ChainBuffer.cs  ChainId.cs  CollisionBroadphase_HashGrid.cs  CollisionBroadphase_HybridSAP.cs  CollisionScene.cs  CollisionShapes.cs  ContactBase.cs  ContactManager.cs  ContactReceiver.cs  ContactSender.cs  FixedTransformAccessArray.cs  ICollisionBroadphase.cs  IMemoryBufferList.cs  IMemoryBufferSpanList.cs  IParameterSetup.cs  IPhysBoneDebugDrawer.cs  IPhysBoneRoot.cs  IVRCConstraintBinding.cs  LookAtVRCConstraintBinding.cs  MathUtil.cs  MemoryBuffer.cs  ParentVRCConstraintBinding.cs  PhysBoneGroup.cs  PhysBoneManager.cs  PhysBoneRoot.cs  PositionVRCConstraintBinding.cs  ReadTransformJob.cs  RootsBuffer.cs  RotationVRCConstraintBinding.cs  ScaleVRCConstraintBinding.cs  VRCAvatarDynamicsScheduler.cs  VRCConstraintBase.cs  VRCConstraintGroup.cs  VRCConstraintGrouper.cs  VRCConstraintJob.cs  VRCConstraintJobData.cs  (+11 more)
VRC.Dynamics/VRC/Dynamics/ManagedTypes/: VRCAimConstraintBase.cs  VRCLookAtConstraintBase.cs  VRCParentConstraintBase.cs  VRCPositionConstraintBase.cs  VRCRotationConstraintBase.cs  VRCScaleConstraintBase.cs  VRCWorldUpConstraintBase.cs
VRC.Dynamics/VRC/SDK3/Avatars/: AvatarDynamicsSetup.cs
VRC.Dynamics/VRC/SDK3/Dynamics/Constraint/: ConstraintsPerformanceScanner.cs
VRC.Dynamics/VRC/SDKBase/: IAnimParameterAccess.cs  IEditorOnly.cs  INetworkID.cs
VRC.Dynamics/VRC/SDKBase/Source/: IVRCInteractable.cs
VRC.Dynamics/VRC/SDKBase/Source/Validation/Performance/Scanners/: PerformanceScannerPlaceholder.cs
VRC.Dynamics/VRC/SDKBase/Validation/: TypeUtils.cs
VRC.Dynamics/VRC/SDKBase/Validation/Attributes/: PerformanceScannerAttribute.cs
VRC.Dynamics/VRC/SDKBase/Validation/Performance/: AvatarPerformance.cs  AvatarPerformanceCategory.cs  IVRCConstraint.cs  MeshUtils.cs  PerformanceFilterSet.cs  PerformanceInfoDisplayLevel.cs  PerformancePlatform.cs  PerformanceRating.cs  PerformanceScannerSet.cs
VRC.Dynamics/VRC/SDKBase/Validation/Performance/Filters/: AbstractPerformanceFilter.cs
VRC.Dynamics/VRC/SDKBase/Validation/Performance/Scanners/: AbstractPerformanceScanner.cs  AnimatorPerformanceScanner.cs  AudioPerformanceScanner.cs  ClothPerformanceScanner.cs  LightPerformanceScanner.cs  LineRendererPerformanceScanner.cs  MeshPerformanceScanner.cs  ParticlePerformanceScanner.cs  TrailRendererPerformanceScanner.cs
VRC.Dynamics/VRC/SDKBase/Validation/Performance/Stats/: AvatarPerformanceStats.cs  AvatarPerformanceStatsLevel.cs  AvatarPerformanceStatsLevelSet.cs
VRC.SDK3.Dynamics.Constraint/: VRC.SDK3.Dynamics.Constraint.csproj
VRC.SDK3.Dynamics.Constraint/Components/: VRCAimConstraint.cs  VRCLookAtConstraint.cs  VRCParentConstraint.cs  VRCPositionConstraint.cs  VRCRotationConstraint.cs  VRCScaleConstraint.cs
VRC.SDK3.Dynamics.Constraint/Properties/: AssemblyInfo.cs
VRC.SDK3.Dynamics.Contact/: VRC.SDK3.Dynamics.Contact.csproj
VRC.SDK3.Dynamics.Contact/Components/: VRCContactReceiver.cs  VRCContactSender.cs
VRC.SDK3.Dynamics.Contact/Properties/: AssemblyInfo.cs
VRC.SDK3.Dynamics.Physbone/: VRC.SDK3.Dynamics.Physbone.csproj
VRC.SDK3.Dynamics.Physbone/Components/: VRCPhysBone.cs  VRCPhysBoneCollider.cs
VRC.SDK3.Dynamics.Physbone/Properties/: AssemblyInfo.cs
